<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Admin - Notes List</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style>
    body {
        background-color: #f8f9fa;
    }
    .navbar {
        border-bottom: 1px solid #dee2e6;
    }
    .navbar-brand {
        font-weight: bold;
    }
    .btn-outline-danger {
        margin-left: auto;
    }
    .container {
        margin-top: 20px;
    }
    table {
        background-color: #ffffff;
        border-radius: 5px;
        overflow: hidden;
    }
    th, td {
        text-align: center;
    }
    thead {
        background-color: #343a40;
        color: #ffffff;
    }
    tbody tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    tbody tr:hover {
        background-color: #e9ecef;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="@{/admin}">Admin Panel</a>
    <div class="ml-auto">
      <a class="btn btn-outline-danger" href="#" th:href="@{/logout}">Logout</a>
    </div>
  </div>
</nav>

<div class="container">
  <h2 class="mb-4">Users List</h2>
  <table class="table table-striped table-bordered">
    <thead class="thead-dark">
    <tr>
      <th>Note Creator</th>
      <th>Note ID</th>
      <th>Title of the Notes</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="note : ${notes}">
      <td th:text="${note.user.name}">id</td>
      <td th:text="${note.id}">id</td>
      <td th:text="${note.title}">title</td>
    </tr>
    </tbody>
  </table>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
